# client-application-examples

./: .gitignore  README.md
ADO.NET/: .gitignore  AdoDotNetSampleApp.cs  AdoDotNetSampleApp.csproj  README.md  ResultSetPrinter.cs  SampleApp.cs  SampleApp.csproj  Test.cs  Test.csproj  app.config  nuget.config
ADO.NET/AdoOauthSample/: AdoOauthSample.csproj  OAuthSampleApp.cs  app.config
ADO.NET/GettingStarted/: README.md  SampleApp.csproj
ADO.NET/OAuthSampleApp/: OAuthRefreshSettings.json  OAuthSampleApp.cs  OAuthSampleApp.csproj  OAuthSampleApp.sln  README.md  ResultSetPrinter.cs  app.config
JDBC/: README.md
JDBC/OAuthBrowserFlowSampleApp/: .gitignore  OAuthJsonConfig.json  README.md  pom.xml  properties.example
JDBC/OAuthBrowserFlowSampleApp/src/main/java/: OAuthHandler.java
JDBC/OAuthSampleApp/: pom.xml
JDBC/OAuthSampleApp/src/main/java/: OAuthSampleApp.java  config.properties
ODBC/: OAuthSampleApp.cpp  README.md
Ruby/: README.md  RubySampleApp.rb
